@media screen and (max-width: 240px) {
.content-wrapper { width: 210px; }
.main-wrapper { width: 230px; }
.post-body .thumbs { width: 218px; }
.post h3.entry-title a, .post h3.entry-title { margin: -4px 0 0; }
}
@media screen and (max-width: 320px) {
.content-wrapper { width: 275px; margin-left: 24px; }
.main-wrapper { width: 271px; }
}
@media screen and (max-width: 480px) {
.content-wrapper { width: 350px; margin-left: 102px; margin-top: -44px; }
.main-wrapper { width: 351px; }
}
@media screen and (max-width: 1024px) {
.main-wrapper { width: inherit; }
}
